<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Emprestimos</title>
</head>
<body>
    <h1>Registrar Emprestimos</h1>
    <div>
        <h2>Dados</h2>
        <form action="{{url_for('emprestimo.register')}}" method="post">
            <input type="text" name="titulo_liv" placeholder="Insira o titulo da obra" value="{{request.form['titulo_liv']}}">
            <input type="date" name="data_emp" placeholder="Insira a data de emprestimo" value="{{request.form['data_emp']}}">
            <input type="number" name="id_user" placeholder="" value="{{request.form['id_user']}}">
            <input type="number" name="id_book" placeholder="" value="{{request.form['id_book']}}">
            <button>Enviar</button>
        </form>
    </div>



</body>
</html>