<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Register</title>
</head>
<body>

    <h1>Registrar Livros</h1>

    <div>
        <h2>Dados</h2>
        <form action="{{url_for('books.register')}}" method="post">
            <input type="text" name="titulo" placeholder="Título" value="{{request.form['titulo']}}">
            <select name="user">
                {% for user in users %}
                    <option value="{{user.id}}">{{user.nome}}</option>    <!--Aplica dropdown com select listando os nomes dos users que foram logados-->
                {% endfor %}                
            </select>
            <button>Enviar</button>
        </form>
    </div>


    
</body>
</html>